<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <!-- Logo -->
            <img src="./img/Logo.png" alt="Logo" class="logo">
            <!-- Title & Text -->
            <div class="text-container">
                <h1 class="title">Find the stuff you’ll love.</h1>
                <p class="text">Aliquam rhoncus pretium dolor volutpat lectus odio non tellus neque. Aliquet et purus nibh bibendum integer etiam in enim nisi.</p>
                <div class="apple-store-btn">
                    <a href="https://apple.com" target="_blank">
                        <img src="./img/App Store Button.png" alt="Apple Store">
                    </a>
                </div>
                <div class="google-play-btn">
                    <a href="https://play.google.com" target="_blank">
                        <img src="./img/Google Play Button.png" alt="Google Play">
                    </a>
                </div>
            </div>
            <!-- Main Image -->
            <div class="main-image-container">
                <img src="./img/Main Image.png" alt="Main Image">
            </div>
            <!-- Images -->
            <img src="./img/Image01.png" alt="Image01" class="image01">
            <img src="./img/Image02.png" alt="Image02" class="image02">
            <img src="./img/Image03.png" alt="Image03" class="image03">
            <img src="./img/Image04.png" alt="Image04" class="image04">
            <img src="./img/Image05.png" alt="Image05" class="image05">
        </div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>
</html>