@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: Lato;
    color: #54575A;
    background: linear-gradient(180deg, #FFFFFF 10.19%, #F3F8F7 51.02%, #FFF9F5 88.36%);
}

.wrapper {
    position: relative;
    width: 1440px;
    height: 1388px;
    margin: auto;
}

.logo {
    position: absolute;
    width: 193px;
    height: 47.64px;
    left: 200px;
    top: 50.25px;
}

.title {
    position: absolute;
    width: 458px;
    height: 135px;
    left: 200px;
    top: 236px;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 67px;
}

.text {
    position: absolute;
    width: 458px;
    height: 96px;
    left: 200px;
    top: 403px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
}

.apple-store-btn {
    position: absolute;
    width: 141.61px;
    height: 46.28px;
    left: 200px;
    top: 531px;
}

.apple-store-btn img {
    width: 141.61px;
    height: 46.28px;
}

.google-play-btn {
    position: absolute;
    width: 141.61px;
    height: 46.28px;
    left: 360.81px;
    top: 531px;
}

.google-play-btn img {
    width: 141.61px;
    height: 46.28px;
}

.main-image-container {
    position: absolute;
    width: 188.1px;
    height: 329.33px;
    left: 703px;
    top: 257px;
}

.image01 {
    position: absolute;
    width: 224px;
    height: 444px;
    left: 758px;
    top: 686px;
}

.image02 {
    position: absolute;
    width: 224px;
    height: 444px;
    left: 479px;
    top: 908px;
}

.image03 {
    position: absolute;
    width: 224px;
    height: 444px;
    left: 1037px;
    top: 908px;
}

.image04 {
    position: absolute;
    width: 224px;
    height: 222px;
    left: 200px;
    top: 1185px;
}

.image05 {
    position: absolute;
    width: 224px;
    height: 222px;
    left: 758px;
    top: 1185px;
}